buildscript {
    ext {
        springBootVersion = '3.1.2'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'


sourceCompatibility=17

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-web-services')
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation group: 'com.h2database', name: 'h2', version: '2.2.224'
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '3.0.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Lombok (required order: first Lombok, then Mapstruct)
    implementation "org.projectlombok:lombok:1.18.24"
    implementation "org.projectlombok:lombok-mapstruct-binding:0.2.0"
    annotationProcessor "org.projectlombok:lombok:1.18.24"

    // MapStruct (required order: first Lombok, then Mapstruct)
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"

    testImplementation "junit:junit:4.13.1"

}
